<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health</title>
    <link rel="stylesheet" type="text/css" href="../login/css/health.css">
</head>
<body>
    <div class="mainborder">
        <h2>Health Practices to help improve mental health</h2>
    
        <div class="individual-contents">
             <div class="item-1">
             <img src="./healthimages/pexels-lucas-pezeta-2035066.jpg" alt="">
             <h4>Yoga</h4>
            </div>

            <div class="item-1">
              <img src="./healthimages/pexels-cottonbro-4056529.jpg" alt="">
              <h4>Meditation</h4>
            </div>

            <div class="item-1">
             <img src="./healthimages/pexels-yaroslav-shuraev-8845420.jpg" alt="">
             <h4>Health Eating</h4>
             </div>
            
            </div>
  </div>
        <div class="mainborder2">
            <div class="individual-contents">

                 <div class="item-1">
                   <img src="./healthimages/pexels-alesia-kozik-6151644.jpg" alt="">
                   <h4>Relaxing</h4>
                 </div>

                 <div class="item-1">
                    <img src="./healthimages/pexels-johnmark-smith-296817.jpg" alt="">
                    <h4>Enough Sleep</h4>
                 </div>

                 <div class="item-1">
                    <img src="./healthimages/pexels-mister-mister-3490348.jpg" alt="">
                    <h4>Work-outs</h4>
                 </div>
        </div>
        </div>

</body>
</html>